<html lang="en">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color:rgb(253, 254, 255);
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .full{
            width: 50%;
            max-width: 1000px;
            max-height: 100px;
            background-color: rgb(245, 239, 231);
            margin: 0px;
            display: grid;
            grid-template-columns: 2fr 4fr;

        }
        .left {
            position: initial;
            background-color: rgb(126,219,231);
            padding: 20px;
        }
        .right {
            position: initial;
            background-color: rgb(162,202,206);
            padding: 20px;
        }
        .image, .Contact, .Skills, .Language, .Hobbies, .title, .summary, .Education, .Project{
            margin-bottom: 30px;
        }
        .h2 {
            background-color:rgb(4,96,150);
        }
    </style>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible"  content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet"  href="resume.css">
    </head>
    <body>
        <div class="full">
            <div class="left">
                <div class="image">
                    <img src="office women-png.png" alt="software employee" style="width:100px ; height:100px ; ">
                </div>
                <div class="Contact">
                    <h2>contact</h2>
                    <p><b>Email id:</b>ravelaharshithasri@gmail.com</p>

                    <p><b>Mobile no :</b>9392627349</p>
                </div>
                <div class="Skills">
                    <h2>Skills</h2>
                    <ul>
                        <li><b>Programming Languages : python ,c ,c++</b></li>
                        <li><b>Frontend : html5 , css3</b></li>
                    </ul>
                </div>
                <div class="Language">
                    <h2>Language</h2>
                    <ul>
                        <li>English</li>
                        <li>Hindi</li>
                    </ul>
                </div>
                <div class="Hobbies">
                    <h2>Hobbies</h2>
                    <ul>
                        <li>Playing badminton</li>
                        <li>watching tvshows</li>
                    </ul>
                </div>
            </div>
            <div class="right">
                <div class="name">
                    <h1>Sriharshitha Ravela</h1>
                </div>
                <div class="title">
                    <p>Web Developer</p>
                </div>
                <div class="Summary">
                    <h2>Summary</h2>
                    <p>To secure a challenging position in a reputable organization to expand my learning  knowledge and skills</p>
                </div>
                  <div class="Education">
                    <h2>Education</h2>
                    <table>
                    <tr> 
                        <th>college                        </th>
                        <th>passing year    </th>
                        <th>percentage  </th>
                    </tr>
                    <tr>
                        <td>VNITSW</td>
                        <td>2021-2025</td>
                        <td>80%</td>
                    </tr>
                    <tr>
                        <td>St.ann's jr college for girls</td>
                        <td>2019-2021</td>
                        <td>90%</td>
                    </tr>
                    </table>
                </div>
                <div class="project">
                    <ul>
                        <li>
                            <h2>Project 1</h2>
                            <p>This project is based on html and use css . I created my resume using html and css </p>
                        </li>
                        <li>
                            <h2>Project 2</h2>
                            <p>This project is based on python programming language. I created  space invaders game</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>